<!DOCTYPE html>
<html>
      <head>
        <link rel="stylesheet" href="Addtocart.css">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
      <title>Add To Cart</title>
      </head>
      <body>
        <div class="header">
            <p class="logo">Dream Cake</p>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
        </div>
        
        <div class = "container">
            <div id="root"></div>
            <div class="sidebar">
                <div class = "head"><p>My Cart</p></div>
                <div id = "cartItem">Your Cart Is Empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id = "total">$ 0.00</h2>
                </div>
            </div>
        </div>
        <script src="Addtocart.js"></script>
        <br><br><hr>

        <form name="form1" method="POST" action="http://localhost/search.php">

          Cake name: <Input type="text" name="code"><br><br>
            <input type="submit" value="Search" name="submit">
            <input type="reset" value="Cancel">
            
            
          </form>
          <br>
          <br><br><br>

          <h1><center><b>Thankyou for coming!</b></center></h1>
          <br><br>
      </body>
</html>